MONGODB_URI=mongodb+srv://ayushipooniabp:ayushi@cluster0.9eknzay.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktcGlrYS01MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_BvDvxBVWDUWVy7WDNWVmdHVMdGlEABoXt027RZckeN

CLERK_WEBHOOK_SECRET=whsec_UYhevpaalsRJ6yb4UmFvoUCSa0qsUEfe